<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06890cbf-0305-4aa4-80be-ea09b16287a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53611/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="3cb74f0c-9b8f-4ec9-b9df-415297760b26" SourceId="1" SourceUrl="http://localhost:53611/PersonService.svc?disco" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="50868463-51e8-462b-9984-ff066ae09abe" SourceId="1" SourceUrl="http://localhost:53611/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="4f6dbc0b-513b-453e-b4d9-70b305136599" SourceId="1" SourceUrl="http://localhost:53611/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="87b43f13-ddda-46bb-81a2-7fab412f0f83" SourceId="1" SourceUrl="http://localhost:53611/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="7c28bf0d-6d06-4a77-8d8b-4d0b29cf9170" SourceId="1" SourceUrl="http://localhost:53611/PersonService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>